<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDaStatsTable extends Migration{

	/**
     * Run the migrations.
     *
     * @return void
     */
    public function up(){
        Schema::create('da_stats',function (Blueprint $table){
            $table->id();
            $table->integer('isolation_id')->nullable();
            $table->string('isolation_name')->nullable();
            $table->string('title');
            $table->string('key');
            $table->integer('value');
            $table->timestamps();
        });
    }

	/**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(){
        Schema::dropIfExists('da_stats');
    }

}